# poc-parquet

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/com/github/raonigabriel/poc_parquet/: AwsConfig.java  PocParquetApplication.java
src/main/java/com/github/raonigabriel/poc_parquet/model/: MovieEntity.java
src/main/java/com/github/raonigabriel/poc_parquet/repository/: MovieRepository.java
src/main/java/com/github/raonigabriel/poc_parquet/service/: CommandExecutor.java  MovieService.java
src/main/resources/: application.properties  extra_movies.csv
src/main/resources/db/migrations/: 1-create-movies-table.yml  2-insert-movies.yml  changeLog.yml
src/test/java/com/github/raonigabriel/poc_parquet/: AwsTestConfig.java  MovieServiceTests.java  PgTestConfig.java
src/test/java/com/wiley/jarbas/poc_parquet/: PocParquetApplicationTests.java
